10^5 10*10*10*10*10 = 100000 * 100000 = 10,000,000,000 loops to run which is 10 billion times O(n^2)//takes 13.888hours
100,000 + 100,000 = 200,000
26 * 26 = 676 200676 loopstakes only 1second O(n)

efficiency  = 10,000,000,000 % 200676 = 50,000 times effecient

 
1 hour = 3600 seconds
50000/3600 = 13.88 hours

Conclusion:
For a program that is executed in 1 second it takes 14 hours to execute in the old solution which was a brute force way. 
Using dictionary improves the efficiency by confirming that the constraint  and  consist of characters in the range ascii[a-z]. Thus the loop is executed only 
100,000 + 100,000 = 200,000 for a string's length of 10^5.
26 * 26 = 676
